# mail-utils

./: .travis.yml  README.md  pom.xml
mail-utils-core/: pom.xml
mail-utils-core/src/main/java/cle/mailutils/: AddressUtils.java  HeaderUtils.java  MessageComparator.java  MessageComparisonRules.java  MessageFingerPrint.java
mail-utils-core/src/test/java/cle/mailutils/: AddressUtilsArraysTest.java  AddressUtilsTest.java  HeaderUtilsTest.java  MessageComparatorAdditionalHeadersTest.java  MessageComparatorDateTest.java  MessageComparatorFromTest.java  MessageComparatorRecipientsTest.java  MessageComparatorSenderTest.java  MessageComparatorSubjectTest.java  MessageComparatorTest.java  MessageComparisonRulesTest.java  MessageFingerPrintTest.java  TestUtils.java
mail-utils-core/src/test/resources/cle/mailutils/: basic-1.eml  basic-2.eml  basic-3.eml  basic-4.eml  basic-5.eml
